<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
</head>
<body>
<style>
    h1 {
        color: red;
        text-align:center ;
    }
</style>

<h1> Projeto de construção de Site</h1>

    <p>Site construído com a plataforma da Dio</p>

    <p>Um fator importante é entender bem as tags HTML</p>

    <button type="button"> TESTE </button>

    <script id="btnTeste">
        const btnTeste = document.getElementById("btnTeste")
        console.log(btnTeste);
        btnTeste.addEventListener("click", function (){
            console.log('Clicou no botao!');
        });
    </script>
    </body>
</html>